SHYFT_API_KEY = ""
SHYFT_RPC_URL = ""
SHYFT_RPC_CONFIG_URL = ""
JITO_RPC_URL = ""
JUP_SWAP_URL = ""
mongoURI = ""  # Replace with your MongoDB connection string like as mongodb+srv://{username}:{password}@cluster0.haemz.mongodb.net/